<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewControllerA" id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-ba-8Wf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-9i-NfD">
                                <rect key="frame" x="147.5" y="88" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-Un-Obh">
                                <rect key="frame" x="65" y="193" width="284" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="law-ow-JTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; domintate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-7L-uxt">
                                <rect key="frame" x="59" y="324.5" width="296" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-TH-wKN">
                                <rect key="frame" x="65" y="271" width="284" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-Es-92o">
                                <rect key="frame" x="16" y="804" width="382" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-3B-VgQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41843833670710884" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="C5S-rh-gWg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ofl-Gb-nky" kind="presentation" modalPresentationStyle="fullScreen" id="j2P-PT-JEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="f85-60-a0g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="dBZ-ba-8Wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2P2-mp-hCm"/>
                            <constraint firstItem="u0c-TH-wKN" firstAttribute="top" secondItem="ZEO-Un-Obh" secondAttribute="bottom" id="2jb-SO-O3c"/>
                            <constraint firstItem="AvO-9i-NfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7c4-ml-waS"/>
                            <constraint firstItem="sem-7L-uxt" firstAttribute="top" secondItem="u0c-TH-wKN" secondAttribute="bottom" constant="15" id="CDj-nK-rwM"/>
                            <constraint firstItem="Mbx-Es-92o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F4t-O3-XJT"/>
                            <constraint firstItem="AvO-9i-NfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="I0l-nQ-Fs6"/>
                            <constraint firstItem="u0c-TH-wKN" firstAttribute="width" secondItem="ZEO-Un-Obh" secondAttribute="width" id="I3H-yG-Jdw"/>
                            <constraint firstItem="dBZ-ba-8Wf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OkA-lf-XLB"/>
                            <constraint firstItem="sem-7L-uxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGb-lJ-Y0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbx-Es-92o" secondAttribute="trailing" constant="16" id="V4Z-lY-IHk"/>
                            <constraint firstItem="Mbx-Es-92o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bpm-AO-f3Y"/>
                            <constraint firstItem="sem-7L-uxt" firstAttribute="width" secondItem="u0c-TH-wKN" secondAttribute="width" multiplier="1.04159" id="dnu-fw-N7P"/>
                            <constraint firstAttribute="bottom" secondItem="dBZ-ba-8Wf" secondAttribute="bottom" id="eF9-Io-Na2"/>
                            <constraint firstItem="u0c-TH-wKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZg-Ub-2oM"/>
                            <constraint firstItem="ZEO-Un-Obh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSM-gj-4AS"/>
                            <constraint firstItem="dBZ-ba-8Wf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rc4-yb-fsu"/>
                            <constraint firstItem="ZEO-Un-Obh" firstAttribute="top" secondItem="AvO-9i-NfD" secondAttribute="bottom" constant="85" id="vhs-22-W6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="dBZ-ba-8Wf" id="ZnG-je-sXh"/>
                        <outlet property="swoosh" destination="AvO-9i-NfD" id="n8p-Jm-xiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="63"/>
        </scene>
        <!--ViewControllerB-->
        <scene sceneID="6wl-8d-2em">
            <objects>
                <viewController title="ViewControllerB" id="Ofl-Gb-nky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqi-ma-gvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-cF-fEq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-8o-2kf">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-gr-rUk">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-Oc-BN8">
                                        <rect key="frame" x="132" y="70" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jw9-Wd-7da"/>
                                            <constraint firstAttribute="height" constant="30" id="oRv-ME-xPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Ms-Yde">
                                <rect key="frame" x="16" y="214" width="382" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-q2-xUy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41843833670000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="AXA-Ev-7mj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-nC-GVO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="382" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41843833670000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="xhE-uC-ofs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-Zm-COH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="382" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41843833670000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="wlw-w2-rZc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-PE-lpa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="804" width="382" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41843833670000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XVy-8h-ZiY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RzZ-zH-Ozz" kind="presentation" modalPresentationStyle="fullScreen" id="JKV-v7-S47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-p6-93o">
                                <rect key="frame" x="0.0" y="44" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8KQ-2I-ItZ"/>
                                    <constraint firstAttribute="width" constant="53" id="Z89-Jg-ntG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="8cD-Ag-MMT" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindseuge:" id="Qub-8N-yN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mue-Cy-GoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mue-Cy-GoD" firstAttribute="trailing" secondItem="Vix-8o-2kf" secondAttribute="trailing" id="48g-YB-ne8"/>
                            <constraint firstItem="veg-Ms-Yde" firstAttribute="top" secondItem="Vix-8o-2kf" secondAttribute="bottom" constant="50" id="6yw-B9-a1n"/>
                            <constraint firstItem="6Am-p6-93o" firstAttribute="top" secondItem="bqi-ma-gvT" secondAttribute="topMargin" constant="10" id="7fq-Nv-pbZ"/>
                            <constraint firstItem="veg-Ms-Yde" firstAttribute="leading" secondItem="Mue-Cy-GoD" secondAttribute="leading" constant="16" id="Coo-jj-8Gg"/>
                            <constraint firstItem="tnK-PE-lpa" firstAttribute="trailing" secondItem="veg-Ms-Yde" secondAttribute="trailing" id="DrR-EJ-j4U"/>
                            <constraint firstItem="6p6-cF-fEq" firstAttribute="trailing" secondItem="Mue-Cy-GoD" secondAttribute="trailing" id="Nau-O4-tGD"/>
                            <constraint firstItem="Mue-Cy-GoD" firstAttribute="trailing" secondItem="veg-Ms-Yde" secondAttribute="trailing" constant="16" id="WCX-48-cfL"/>
                            <constraint firstItem="tnK-PE-lpa" firstAttribute="leading" secondItem="veg-Ms-Yde" secondAttribute="leading" id="YXw-ZG-4Jj"/>
                            <constraint firstItem="Vix-8o-2kf" firstAttribute="leading" secondItem="Mue-Cy-GoD" secondAttribute="leading" id="dwk-zd-0mA"/>
                            <constraint firstItem="6Am-p6-93o" firstAttribute="leading" secondItem="Mue-Cy-GoD" secondAttribute="leading" id="gwl-5r-hZ3"/>
                            <constraint firstItem="6p6-cF-fEq" firstAttribute="top" secondItem="bqi-ma-gvT" secondAttribute="top" id="i0W-fe-BIs"/>
                            <constraint firstItem="tnK-PE-lpa" firstAttribute="bottom" secondItem="Mue-Cy-GoD" secondAttribute="bottom" id="oCX-6v-0dC"/>
                            <constraint firstItem="Vix-8o-2kf" firstAttribute="top" secondItem="Mue-Cy-GoD" secondAttribute="top" constant="20" id="r8r-rf-dvE"/>
                            <constraint firstItem="6p6-cF-fEq" firstAttribute="leading" secondItem="Mue-Cy-GoD" secondAttribute="leading" id="t2x-MP-Iwl"/>
                            <constraint firstAttribute="bottom" secondItem="6p6-cF-fEq" secondAttribute="bottom" id="yU7-KJ-H4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGd-jj-tjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNZ-NN-fde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8cD-Ag-MMT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="62.771739130434788"/>
        </scene>
        <!--ViewControllerC-->
        <scene sceneID="GGY-aU-SaS">
            <objects>
                <viewController title="ViewControllerC" id="RzZ-zH-Ozz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lg-Z5-pab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-O9-Wqs" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-g0-NXK">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-7l-kwq">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-1x-E8V">
                                        <rect key="frame" x="132" y="70" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JcT-mt-Xpo"/>
                                            <constraint firstAttribute="height" constant="30" id="gnj-8U-LPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-e2-I6X">
                                <rect key="frame" x="16" y="254" width="382" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-Tp-anJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41843833670000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="SIO-6m-dGx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-1N-kxc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="165" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41843833670000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Xc5-Ou-uIJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-eU-7Yl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="804" width="382" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41843833670000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="4x5-OX-e13"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Or9-U8-CKc"/>
                                    <constraint firstAttribute="height" constant="58" id="TSE-47-VTn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-zH-yuT">
                                <rect key="frame" x="0.0" y="32" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="DBo-8v-QKh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="ECF-oP-ZPJ"/>
                                    <constraint firstAttribute="width" constant="53" id="OXL-pT-4D4"/>
                                    <constraint firstAttribute="height" constant="38" id="pIp-Fk-doi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="6q4-Za-zx9" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindseuge:" id="EdL-v6-tet"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GhK-Vb-ChI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0n6-e2-I6X" firstAttribute="leading" secondItem="GhK-Vb-ChI" secondAttribute="leading" constant="16" id="3h1-WX-N63"/>
                            <constraint firstItem="AEb-zH-yuT" firstAttribute="top" secondItem="9Lg-Z5-pab" secondAttribute="top" constant="32" id="3yz-VX-2aU"/>
                            <constraint firstItem="Tll-O9-Wqs" firstAttribute="trailing" secondItem="GhK-Vb-ChI" secondAttribute="trailing" id="4wf-qA-vDq"/>
                            <constraint firstItem="GhK-Vb-ChI" firstAttribute="trailing" secondItem="ifs-eU-7Yl" secondAttribute="trailing" constant="16" id="AtX-a3-zc5"/>
                            <constraint firstAttribute="bottom" secondItem="Tll-O9-Wqs" secondAttribute="bottom" id="BS4-sH-c7e"/>
                            <constraint firstItem="GhK-Vb-ChI" firstAttribute="trailing" secondItem="0n6-e2-I6X" secondAttribute="trailing" constant="16" id="CMr-Sv-lya"/>
                            <constraint firstItem="GhK-Vb-ChI" firstAttribute="trailing" secondItem="Iaa-g0-NXK" secondAttribute="trailing" id="D4j-mJ-T2b"/>
                            <constraint firstItem="Iaa-g0-NXK" firstAttribute="leading" secondItem="GhK-Vb-ChI" secondAttribute="leading" id="DtO-dh-HJ4"/>
                            <constraint firstItem="0n6-e2-I6X" firstAttribute="top" secondItem="Iaa-g0-NXK" secondAttribute="bottom" constant="90" id="JCb-X0-krb"/>
                            <constraint firstItem="Iaa-g0-NXK" firstAttribute="top" secondItem="GhK-Vb-ChI" secondAttribute="top" constant="20" id="JE7-oi-iL8"/>
                            <constraint firstItem="ifs-eU-7Yl" firstAttribute="leading" secondItem="GhK-Vb-ChI" secondAttribute="leading" constant="16" id="Rbt-fq-EQF"/>
                            <constraint firstItem="Tll-O9-Wqs" firstAttribute="top" secondItem="9Lg-Z5-pab" secondAttribute="top" id="Z5r-j5-vkT"/>
                            <constraint firstItem="AEb-zH-yuT" firstAttribute="leading" secondItem="GhK-Vb-ChI" secondAttribute="leading" id="coN-wE-4nl"/>
                            <constraint firstItem="Tll-O9-Wqs" firstAttribute="leading" secondItem="GhK-Vb-ChI" secondAttribute="leading" id="fus-LT-HaN"/>
                            <constraint firstItem="ifs-eU-7Yl" firstAttribute="bottom" secondItem="GhK-Vb-ChI" secondAttribute="bottom" id="jR8-Ux-vXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uba-B0-PPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHK-06-FSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6q4-Za-zx9" userLabel="Exit" sceneMemberID="exit"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bT6-dV-zfU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.41843833670000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="U4V-d5-Pbo"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Mens">
                        <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    </buttonConfiguration>
                </button>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
